{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString" : "mongodb+srv://api:5zA2ulGwyI7Nv38I@cluster0.byqdz.mongodb.net/test?retryWrites=true&w=majority",
  "NomeBanco": "test"
}
